REACT_APP_SERVER_DOMAIN = http://localhost:8080
REACT_APP_ADMIN_EMAIL = anu@gmail.com
REACT_APP_STRIPE_PUBLIC_KEY = "pk_test_51PX11vSBId12CRlHbOwgVxNeW4rikmT2DUuiF0kx1KYBFK1PMaKF0aFp7CO2MtMGNo0JGCTaqF8trCItKJ3U8Gfa00S35AGk8D"