MONGODB_USERNAME = ananyabhagat2000
MONGODB_PASSWORD = qHaW7jytjpVCFoD6 
MONGODB_URL = "mongodb+srv://ananyabhagat2000:qHaW7jytjpVCFoD6@farm2doorcluster.5mdkb0d.mongodb.net/?retryWrites=true&w=majority&appName=farm2doorcluster"
STRIPE_SECRET_KEY = "sk_test_51PX11vSBId12CRlHj7P089jrpntBEJQzHNNPXXu5R41KsJCSk89FM3arVfEx8ifILgq5BuJmJXeRGkDybzO00jmz00z4QKcFYq"
FRONTEND_URL = "http://localhost:3000"